----------------------------------------------------------------------------------------
main.js
----------------------------------------------------------------------------------------
const invoice = {
  id: 10,
  name: "Compras de oficina",
  date: new Date(),
  client: {
    id: 2,
    name: "Jhon",
    lastname: "Doe",
    age: 20,
  },
  items: [
    {
      product: "keyboard",
      price: 399,
      quantity: 2,
    },
    {
      product: "mouse",
      price: 200,
      quantity: 1,
    },
    {
      product: "papel",
      price: 100,
      quantity: 10,
    },
  ],
  total: function () {
    let total = 0;
    this.items.forEach((item) => {
      total = total + item.price * item.quantity;
    });
    return total;
  },
  greeting: () => {
    return `Hola ${invoice.client.name}`;
  },
};
/*
console.log(invoice.company?.name);
if (invoice.company?.name) {
  console.log("perfecto!!!");
} else {
  console.log("no viene la empresa");
}
*/
console.log(invoice.client?.address?.street);