----------------------------------------------------------------------------------------
main.jsx
----------------------------------------------------------------------------------------
import React from 'react'
import ReactDOM from 'react-dom/client'
// import './index.css'
import { HelloWorld } from './components/HelloWorld'


ReactDOM.createRoot(document.getElementById('root')).render(
    <React.StrictMode>
        <HelloWorld
            user={{ name: 'Pepe', lastname: 'Doe' }}
            id={1}
            title={'Hola Mundo'}
        />
    </React.StrictMode>,
);



----------------------------------------------------------------------------------------
HelloWorld.jsx
----------------------------------------------------------------------------------------
import { Fragment } from "react";
import PropTypes from 'prop-types';

export const HelloWorld = ({ user, id, title, book }) => {

    // console.log(props);
    console.log(title);
    // const name = "Pepe"; 

    return (
        <Fragment>
            <h1>{title}</h1>
            <div>Que tal! {user.name} {user.lastname} con el id {id}</div>
            <div>{book}</div>
        </Fragment>
    );

}

HelloWorld.propTypes = {
    title: PropTypes.string.isRequired,
    id: PropTypes.number.isRequired,
    user: PropTypes.object.isRequired
}

HelloWorld.defaultProps = {
    title: "Hola mundo por defecto",
    book: "UML got a gota"
}

