----------------------------------------------------------------------------------------
InvoiceApp.jsx
----------------------------------------------------------------------------------------
// import { invoice } from "../data/invoice"
import { getInvoice } from "../services/getInvoice"
import { ClientView } from "./ClientView";
import { CompanyView } from "./CompanyView";
import { InvoiceView } from "./InvoiceView";
import { ListItemsView } from "./ListItemsView";

export const InvoiceApp = () => {

    const { id, name, client, company, items } = getInvoice()

    return (
        <>
            <div className="container">
                <div className="card my-3">
                    <div className="card-header">
                        Ejemplo Factura
                    </div>
                    <div className="card-body">
                        <InvoiceView id={id} name={name} />

                        <div className="row my-3">
                            <div className="col">
                                <ClientView title="Datos del cliente" client={client} />
                            </div>

                            <div className="col">
                                <CompanyView title="Datos de la empresa" company={company} />
                            </div>
                        </div>

                        <ListItemsView title="Productos de la factura" items={items} />
                    </div>
                </div>
            </div>
        </>
    )
}



----------------------------------------------------------------------------------------
ListItemsView.jsx
----------------------------------------------------------------------------------------
import { RowItemView } from "./RowItemView"

export const ListItemsView = ({ title, items }) => {
    return <>
        <h3>{title}</h3>
        <table className="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                </tr>
            </thead>
            <tbody>
                {items.map(({ id, product, price, quantity }) => (
                    <RowItemView key={id} product={product} price={price} quantity={quantity} />
                ))}
            </tbody>
        </table>

    </>
}



----------------------------------------------------------------------------------------
RowItemView.jsx
----------------------------------------------------------------------------------------
export const RowItemView = ({ product, price, quantity }) => {
    return <>
        <tr>
            <td>{product}</td>
            <td>{price}</td>
            <td>{quantity}</td>
        </tr>

    </>
}


