----------------------------------------------------------------------------------------
InvoiceApp.jsx
----------------------------------------------------------------------------------------
// import { invoice } from "../data/invoice"
import { getInvoice } from "../services/getInvoice"

export const InvoiceApp = () => {

    const { id, name, client, company, items } = getInvoice()
    const { name: nameClient, lastname, address } = client;
    const { country, city, street, number } = address

    return (
        <>
            <h1>Ejemplo Factura</h1>
            <ul>
                <li>Id: {id}</li>
                <li>Nombre: {name}</li>
            </ul>

            <h3>Datos del cliente</h3>
            <ul>
                <li>{nameClient} {lastname}</li>
                <li>{country}</li>
                <li>{city}</li>
                <li>{street} {number}</li>
            </ul>

            <h3>Datos de la empresa</h3>
            <ul>
                <li>{company.name}</li>
                <li>{company.fiscalNumber}</li>
            </ul>
        </>
    )
}

