----------------------------------------------------------------------------------------
InvoiceApp.jsx
----------------------------------------------------------------------------------------
// import { invoice } from "../data/invoice"
import { getInvoice } from "../services/getInvoice"

export const InvoiceApp = () => {

    const { id, name, client, company, items } = getInvoice()
    const { name: nameClient, lastname, address } = client;
    const { country, city, street, number } = address

    return (
        <>
            <h1>Ejemplo Factura</h1>
            <ul>
                <li>Id: {id}</li>
                <li>Nombre: {name}</li>
            </ul>

            <h3>Datos del cliente</h3>
            <ul>
                <li>{nameClient} {lastname}</li>
                <li>{country}</li>
                <li>{city}</li>
                <li>{street} {number}</li>
            </ul>

            <h3>Datos de la empresa</h3>
            <ul>
                <li>{company.name}</li>
                <li>{company.fiscalNumber}</li>
            </ul>

            <h3>Productos de la factura</h3>
            <table>
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                    </tr>
                </thead>
                <tbody>
                    {items.map(({ id, product, price, quantity }) => (
                        <tr key={id}>
                            <td>{product}</td>
                            <td>{price}</td>
                            <td>{quantity}</td>
                        </tr>
                    ))}
                </tbody>
            </table>
        </>
    )
}



----------------------------------------------------------------------------------------
invoice.js
----------------------------------------------------------------------------------------
export const invoice = {
  id: 10,
  name: "Componentes PC",
  client: {
    name: "Pepe",
    lastname: "Doe",
    address: {
      country: "USA",
      city: "Los Angeles",
      street: "One Street",
      number: 12,
    },
  },
  company: {
    name: "New Egg",
    fiscalNumber: 1234567,
  },
  items: [
    {
      id: 1,
      product: "CPU Intel i7",
      price: 4900,
      quantity: 1,
    },
    {
      id: 2,
      product: "Corsair Keyboard Mecanico",
      price: 150,
      quantity: 1,
    },
    {
      id: 3,
      product: "Monitor Asus",
      price: 350,
      quantity: 1,
    },
  ],
};

