----------------------------------------------------------------------------------------
TotalView.jsx
----------------------------------------------------------------------------------------
export const TotalView = ({ total }) => {
    return (
        <>
            <div className="text-end">
                <span className="badge bg-success">
                    {total}
                </span>
            </div>
        </>
    )
}



----------------------------------------------------------------------------------------
getInvoice.js
----------------------------------------------------------------------------------------
import { invoice } from "../data/invoice";

export const getInvoice = () => {
  /*
  let total = 0;

  invoice.items.forEach((item) => {
    total = total + item.price * item.quantity;
  });

  console.log(invoice);
  */

  const total = invoice.items
    .map((item) => item.price * item.quantity)
    .reduce((accumulator, currentValue) => accumulator + currentValue, 0);

  return { ...invoice, total };
};



----------------------------------------------------------------------------------------
InvoiceApp.jsx
----------------------------------------------------------------------------------------
// import { invoice } from "../data/invoice"
import { getInvoice } from "./services/getInvoice"
import { ClientView } from "./components/ClientView";
import { CompanyView } from "./components/CompanyView";
import { InvoiceView } from "./components/InvoiceView";
import { ListItemsView } from "./components/ListItemsView";
import { TotalView } from "./components/TotalView";

export const InvoiceApp = () => {

    const { total, id, name, client, company, items } = getInvoice()

    return (
        <>
            <div className="container">
                <div className="card my-3">
                    <div className="card-header">
                        Ejemplo Factura
                    </div>
                    <div className="card-body">
                        <InvoiceView id={id} name={name} />

                        <div className="row my-3">
                            <div className="col">
                                <ClientView title="Datos del cliente" client={client} />
                            </div>

                            <div className="col">
                                <CompanyView title="Datos de la empresa" company={company} />
                            </div>
                        </div>

                        <ListItemsView title="Productos de la factura" items={items} />

                        <TotalView total={total} />
                    </div>
                </div>
            </div>
        </>
    )
}



----------------------------------------------------------------------------------------
invoice.js
----------------------------------------------------------------------------------------
export const invoice = {
  id: 10,
  name: "Componentes PC",
  client: {
    name: "Pepe",
    lastname: "Doe",
    address: {
      country: "USA",
      city: "Los Angeles",
      street: "One Street",
      number: 12,
    },
  },
  company: {
    name: "New Egg",
    fiscalNumber: 1234567,
  },
  items: [
    {
      id: 1,
      product: "CPU Intel i7",
      price: 5000,
      quantity: 1,
    },
    {
      id: 2,
      product: "Corsair Keyboard Mecanico",
      price: 200,
      quantity: 2,
    },
    {
      id: 3,
      product: "Monitor Asus",
      price: 350,
      quantity: 2,
    },
  ],
};
