----------------------------------------------------------------------------------------
CatalogView.jsx
----------------------------------------------------------------------------------------
import { useEffect, useState } from "react";
import { getProducts } from "../services/productServices";
import { ProductCardView } from "./ProductCardView";

export const CatalogView = () => {

    // Estado inicial para la lista de productos
    const [products, setProducts] = useState([]);

    // Efecto secundario para obtener la lista de productos
    useEffect(() => {
        setProducts(getProducts());
    }, []);

    return (
        <>
            <div className="row">
                {products.map(prod => (

                    <div
                        className="col-4 my-2"
                        key={prod.id}
                    >
                        <ProductCardView
                            name={prod.name}
                            description={prod.description}
                            price={prod.price}
                        />
                    </div>

                ))}
            </div>
        </>
    )
}



----------------------------------------------------------------------------------------
ProductCardView.jsx
----------------------------------------------------------------------------------------
export const ProductCardView = ({ name, description, price }) => {
    return (
        <>
            <div className="card">
                <div className="card-body">
                    <h5 className="card-title">{name}</h5>
                    <p className="card-text">{description}</p>
                    <p className="card-text">$ {price}</p>
                    <button className="btn btn-primary">Agregar</button>
                </div>
            </div>
        </>
    )
}



----------------------------------------------------------------------------------------
CartView.jsx
----------------------------------------------------------------------------------------
export const CartView = () => {
    return (<>
        <h3>Carro de compras</h3>
        <table className="table table-hover table-striped">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Total</th>
                    <th>Eliminar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>nombre</td>
                    <td>precio</td>
                    <td>cantidad</td>
                    <td>total</td>
                    <td>eliminar</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colSpan={3} className="text-end fw-bold">Total</td>
                    <td colSpan={2} className="text-start fw-bold">12345</td>
                </tr>
            </tfoot>
        </table>
    </>)
}



----------------------------------------------------------------------------------------
CartApp.jsx
----------------------------------------------------------------------------------------
import { CartView } from "./components/CartView"
import { CatalogView } from "./components/CatalogView"

export const CartApp = () => {

    return (
        <>
            <div className="container">
                <h3>Cart App</h3>
                <CatalogView />

                <div className="my-4 w-50">
                    <CartView />
                </div>
            </div>
        </>
    )
}




