----------------------------------------------------------------------------------------
CartApp.jsx
----------------------------------------------------------------------------------------
import { useState } from "react"
import { CartView } from "./components/CartView"
import { CatalogView } from "./components/CatalogView"

// Valores iniciales para el estado cartItems
const initialCartItems = [
    // {
    //     product: {
    //     },
    //     quantity: 0,
    //     total: 0,
    // }
]

// Funcion principal del componente CartApp
export const CartApp = () => {

    // Estado para los productos del carrito
    const [cartItems, setCartItems] = useState(initialCartItems);

    // Funci칩n para a침adir un producto al carrito
    const handlerAddProductCart = (product) => {
        setCartItems([
            ...cartItems,
            {
                product,
                quantity: 1,
                total: product.price * 1,
            }
        ]);
    }

    return (
        <>
            <div className="container">
                <h3>Cart App</h3>
                <CatalogView handler={handlerAddProductCart} />

                <div className="my-4 w-50">
                    <CartView items={cartItems} />
                </div>
            </div>
        </>
    )
}



----------------------------------------------------------------------------------------
CatalogView.jsx
----------------------------------------------------------------------------------------
import { useEffect, useState } from "react";
import { getProducts } from "../services/productServices";
import { ProductCardView } from "./ProductCardView";

export const CatalogView = ({ handler }) => {

    // Estado inicial para la lista de productos
    const [products, setProducts] = useState([]);

    // Efecto secundario para obtener la lista de productos
    useEffect(() => {
        setProducts(getProducts());
    }, []);

    return (
        <>
            <div className="row">
                {products.map(prod => (

                    <div
                        className="col-4 my-2"
                        key={prod.id}
                    >
                        <ProductCardView
                            handler={handler}
                            id={prod.id}
                            name={prod.name}
                            description={prod.description}
                            price={prod.price}
                        />
                    </div>

                ))}
            </div>
        </>
    )
}



----------------------------------------------------------------------------------------
ProductCardView.jsx
----------------------------------------------------------------------------------------
export const ProductCardView = ({ handler, id, name, description, price }) => {

    // Funci칩n para a침adir un producto
    const onAddProduct = (product) => {
        console.log(product);
        handler(product);
    }

    return (
        <>
            <div className="card">
                <div className="card-body">
                    <h5 className="card-title">{name}</h5>
                    <p className="card-text">{description}</p>
                    <p className="card-text">$ {price}</p>
                    <button
                        className="btn btn-primary"
                        onClick={() => onAddProduct({ id, name, description, price })}
                    >Agregar</button>
                </div>
            </div>
        </>
    )
}





