----------------------------------------------------------------------------------------
Navbar.jsx
----------------------------------------------------------------------------------------
import { NavLink } from "react-router-dom"

export const Navbar = () => {
    return (
        <>
            <nav className="navbar navbar-expand-lg navbar-dark bg-dark">
                <div className="container-fluid">
                    <a className="navbar-brand" href="#">CartApp</a>
                    <button className="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span className="navbar-toggler-icon"></span>
                    </button>
                    <div className="collapse navbar-collapse" id="navbarNav">
                        <ul className="navbar-nav">
                            <li className="nav-item">
                                <NavLink className={"nav-link"} to={"/"}>Home</NavLink>
                            </li>
                            <li className="nav-item">
                                <NavLink className={"nav-link"} to={"/catalog"}>Catalog</NavLink>
                            </li>
                            <li className="nav-item">
                                <NavLink className={"nav-link"} to={"/cart"}>Cart</NavLink>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </>
    )
}



----------------------------------------------------------------------------------------
CartApp.jsx
----------------------------------------------------------------------------------------
import { Navigate, Route, Routes } from "react-router-dom";
import { CartView } from "./components/CartView"
import { CatalogView } from "./components/CatalogView"
import { useItemsCart } from "./hooks/useItemsCart"
import { Navbar } from "./components/Navbar";

// Funcion principal del componente CartApp
export const CartApp = () => {

    // Hook personalizado useItemsCart
    const { cartItems, handlerAddProductCart, handlerDeleteProductCart } = useItemsCart();

    return (
        <>
            <Navbar />

            <div className="container my-4">
                <h3>Cart App</h3>

                {/* Rutas con React Router DOM*/}
                <Routes>
                    <Route
                        path="catalog"
                        element={<CatalogView handler={handlerAddProductCart} />
                        }
                    />
                    <Route
                        path="cart"
                        element={(
                            cartItems?.length <= 0 ?
                                <div className="alert alert-warning">No hay productos en el carrito de compras</div>
                                :
                                (
                                    <div className="my-4 w-50">
                                        <CartView items={cartItems} handlerDelete={handlerDeleteProductCart} />
                                    </div>
                                )
                        )}
                    />
                    <Route
                        path="/"
                        element={
                            <Navigate to={'/catalog'} />
                        }
                    />
                </Routes>
            </div>
        </>
    )
}


