----------------------------------------------------------------------------------------
COMANDO PARA IMPORTAR REACT ROUTER DOM
----------------------------------------------------------------------------------------
npm install react-router-dom



----------------------------------------------------------------------------------------
main.jsx
----------------------------------------------------------------------------------------
import React from 'react'
import ReactDOM from 'react-dom/client'
import { CartApp } from './CartApp'
import { BrowserRouter } from 'react-router-dom'

ReactDOM.createRoot(document.getElementById('root')).render(
    <React.StrictMode>
        <BrowserRouter>
            <CartApp />
        </BrowserRouter>
    </React.StrictMode>,
)



----------------------------------------------------------------------------------------
CartApp.jsx
----------------------------------------------------------------------------------------
import { Navigate, Route, Routes } from "react-router-dom";
import { CartView } from "./components/CartView"
import { CatalogView } from "./components/CatalogView"
import { useItemsCart } from "./hooks/useItemsCart"

// Funcion principal del componente CartApp
export const CartApp = () => {

    // Hook personalizado useItemsCart
    const { cartItems, handlerAddProductCart, handlerDeleteProductCart } = useItemsCart();

    return (
        <>
            <div className="container my-4">
                <h3>Cart App</h3>

                {/* Rutas con React Router DOM*/}
                <Routes>
                    <Route
                        path="catalog"
                        element={<CatalogView handler={handlerAddProductCart} />
                        }
                    />
                    <Route
                        path="cart"
                        element={(
                            cartItems?.length <= 0 ?
                                <div className="alert alert-warning">No hay productos en el carrito de compras</div>
                                :
                                (
                                    <div className="my-4 w-50">
                                        <CartView items={cartItems} handlerDelete={handlerDeleteProductCart} />
                                    </div>
                                )
                        )}
                    />
                    <Route
                        path="/"
                        element={
                            <Navigate to={'/catalog'} />
                        } />
                </Routes>
            </div>
        </>
    )
}
